@link-color: #428445;
@font-color: #464646;

*{
    box-sizing: border-box;
    font-family: 'Microsoft Jhenghei','Microsoft Yahei'
}

.transition(@item: all, @time: 0.6s){
    -webkit-transition: @item @time;
       -moz-transition: @item @time;
        -ms-transition: @item @time;
         -o-transition: @item @time;
            transition: @item @time;
}
html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
}
::-moz-selection {
       background-color: @link-color;
       color: #fff;
    }

    ::selection {

       background-color: @link-color;
       color: #fff;
    }
h1{
    font-size: 3rem;
}

h2 {
    font-size:1.9rem;
}

ul {
    list-style: none;
}

a {
    outline: none;
    text-decoration: none;
    &:link, &:visited {
        color: @font-color;
    }
    &:hover {
        color:@link-color;
    };
    .transition(color, 0.6s)
}

.inline-link {
    color:@link-color;
    font-weight:bold;
}


p {
    line-height: 170%;
    margin: 1em 0;
}

code {
    background-color: #f7f7f7;
    padding: 2px 5px 0 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 85%;
}


.highlight { 
    background-color: #f7f7f7;
    padding: 16px 16px;
    &>pre {
        padding: 0;
        margin: 0;
    };
    code {
        border: none;
        padding: 0;
    };
    .c {
        color: #999988;
    };
    .kd {
        color: @link-color;
        font-weight: bold;
    };
    .k {
        color: @link-color;
        font-weight:bold;
    };
    .nt {
        color: @link-color;
    };
    .s {
        color: #ED4A56;
    }
    .c1 {
        color: @link-color;
    }
    .nb {
        color: #253987;
        font-weight: bold;
    }
}

.transparent-overlay {
    opacity: 0.6;
    transition: all .4s;
    -moz-transition: all .4s; /* Firefox 4 */
    -webkit-transition: all .4s; /* Safari 和 Chrome */
    -o-transition: all .4s; /* Opera */
}

.transparent-overlay:hover {
    opacity: 1;
}
.icon-small {
    width: 32px;
    height: 32px;
    background-image: url("../img/social.png");
    background-size: 160px 60px;
    display: inline-block;
    border-bottom: none;
    transition: all .6s;
    -moz-transition: all .6s; /* Firefox 4 */
    -webkit-transition: all .6s; /* Safari 和 Chrome */
    -o-transition: all .6s; /* Opera */
    color: transparent;
}
.icon-twitter {
    background-position: 0 0
}

.icon-facebook {
    background-position: -32px 0
}

.icon-google {
    background-position: -64px 0
}

.icon-linkedin {
    background-position: -96px 0
}

.icon-weibo {
    background-position: -128px 0
}

.icon-digg {
    background-position: 0 32px
}

.icon-douban {
    background-position: -32px 30px
}

.icon-reddit {
    background-position: -64px 32px
}

.icon-stumble {
    background-position: -96px 32px
}

.icon-github {
    background-position: -128px 32px
}
.info {
    font-size: 1.2rem;
    color: #999;
}
