@link-color: #428445;
@font-color: #464646;

.transition(@item: all, @time: 0.6s){
    -webkit-transition: @item @time;
       -moz-transition: @item @time;
        -ms-transition: @item @time;
         -o-transition: @item @time;
            transition: @item @time;
}

.transform(@item) {
    transform:@item;
    -ms-transform:@item; 
    -moz-transform:@item;
    -webkit-transform:@item; 
    -o-transform:@item;
}

.transition-property(@item1, @item2) {
    transition-property:@item1, @item2;
    -moz-transition-property: @item1, @item2; 
    -webkit-transition-property: @item1, @item2; 
    -o-transition-property: @item1, @item2; 
}

i:hover {
    color:@link-color;
    .transition(color, 0.6s)
}
hr{
    width:80%;	
    border:1px solid #f0f0f0;
    margin:0 auto;
}
/*header*/
header {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 5px 0 rgba(0,0,0,0.04), 0 10px 10px rgba(0,0,0,0.03), 0 1px 0 rgba(0,0,0,0.05);
    .icon {
        width: 40px;
        height:40px;
        padding: 10px 0 0 10px;
    }
    position: fixed;
    top:0;
}

#hamburger {
    display: none;
    width: 50px;
    height: 50px;
    background: transparent;
    border: none;
    float: right;
    position: relative;
    padding: 0;
    span {
        display: block;
        position: absolute;
        width: 18px;
        height: 2px;
        top: 24px;
        left: 17px;
        color: transparent;
        background-color: @font-color;
        &:before {
            content: '';
            position: absolute;
            top: -5px;
            background-color: @font-color;
            width: 100%;
            height: 2px;
            .transition(all, 0.6s);
            .transition-property(top,transform);
        }
        &:after {
            content: '';
            position: absolute;
            bottom: -5px;
            left:0;
            background-color: @font-color;
            width: 100%;
            height: 2px;
            .transition(all, 0.6s);
            .transition-property(bottom,transform);
        }
    }
    span.x {
        background: 0 0;
        &:before{
            top:0;
            .transform(rotate(45deg));
        }
        &:after{
            bottom: 0;
            .transform(rotate(-45deg));
        }
    }
}
nav {
    float: right;
    ul {
        margin:0;
        padding:0;
    }
}

nav ul>li {
    display: inline-block;
    padding: 0 20px;
}
/*header end*/

/*index*/
.tags-list {
    width:401px;
    box-sizing: border-box;
    border-right:1px solid @font-color;
    margin:0;
}
.tag-li {
    text-align:right;
    padding-right:10px;
}
/*post*/

#divider{
	position:relative;
	z-index:1;
	overflow:hidden;
	text-align:center;
}

#divider:before{
	 margin-left: -50%;
	 text-align: right;
}

#divider:after{
	  margin-left: 1%;
}

#divider:before, #divider:after{
	position: absolute;
	top: 51%;
	overflow: hidden;
	width: 49%;
	height: 2px;
	content: '\a0';
	background-color: #f0f0f0;
}

.post-content {
    img {
        margin: 1em 0 2em 0;
        max-width: 500px;
    }

    a {
        color: @link-color;
        font-weight: bold;
        &:hover {
            color: @font-color;
        }
        .transition(color, 0.6s)
    }
}

#divider i{
	margin:5%;
}


/*post end*/

/*footer*/
#footer{
    width: 100%;
	text-align: center;
	font-size: 12px;
}

/*footer end*/



/*blog-list*/
#blog-list-wrapper {
    overflow:hidden;
    padding-top: 50px;
}

#blog-list{
    width:50%;
    float: right;
    padding:35px 0 0 90px;
}
#blog-list li {
    margin: 20px 0;
    padding: 30px 0;
    border-top: 1px dashed #56bf74;
}
#blog-list .blog-title {
    text-align:right;
    a {
        position:relative;
        &:before {
            content: "";
            width: 100%;
            height: 1px;
            display:inline-block;
            position:absolute;
            bottom:0;
            left:0;
            background-color: @link-color;
            transition-duration: 0.2s;
            transform: scaleX(0);
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
            visibility: hidden;
        }
        &:hover::before {
            visibility: visible;
            transform: scaleX(1);
        }
    }
}

.blog-date {
    text-align:right;
}

#blog-list ul{
    padding: 0;
    margin: 0;
}

#blog-list ul li::before{
	content:"\f111";
	font-family: FontAwesome;
	font-size: 8px;
	color: #cdcdcd;
	position:absolute;
	left: -5px;
	top:55px;
}

.banner-wrapper {
    float:right;
    width:50%;
}

.vertical-title {
    font-size:25px;
    color:#464646;
    width: 40px;
    padding:5px;
    border-left:1px solid #464646;
    margin: 70px 0 0 400px;
}

.pagination {
    text-align:right;
}
.exchange{
    width: 100%;
    padding: 50px 90px; 
    margin: 150px auto 50px auto;
    border-top: 1px dashed @link-color;
}

.my-friends{
}

.friends-list {
    padding: 0;
    li {
        
    }
}

@media screen and (max-width: 768px) {
    header {
        padding: 0 50px;
    }
    #hamburger {
        display: block;
    }
    .nav {
        height: 0;
        position: absolute;
        top: 50px;
        right: 50px;   
        width: 100px;
        overflow: hidden;
        .transition(height, 0.3s);
        ul {

        border: 1px solid @font-color;
        border-radius: 3px;
        background-color: @font-color;
           li{
               text-align: center;
               letter-spacing: 8px;
               display: block;
               line-height: 150%;
               padding: 0 10px;
               a {
                   &:link, &:visited {
                       color: #fff;
                   }
               }
           }
       }
    }
    #blog-list {
        width: 100%;
        padding: 50px;
        position: static;
    }

    #banner {
        width: 100%;
        position: static;
        padding:0 50px;
        h1 {
            width: 100%;
            margin-left: 0;
            border: none;
            text-align: right;
        }
        .tags-list{
            width: 100%;
            border: none;
            overflow: hidden;
        }
        .tag-li {
            display: inline-block;
            float: right;
        }

    }

    .exchange {
        padding: 50px;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 460px){
    #banner {
        padding: 0 20px;
    }
    #blog-list {
        padding: 20px;
    }
    .exchange {
        padding: 20px;
    }
    
}
