---
layout: default
title: Home
---
<div id="blog-list-wrapper">
    <section id="blog-list">
    
        <ul>
        {% for post in paginator.posts %}
        <li>
        <h2 class="blog-title"> <a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h2>
            <p class="blog-date"> {{ post.date | date_to_string }}</p>
            <p> {{ post.excerpt }}
        </li>
        {% endfor %}
        </ul>

        {% if paginator.total_pages > 1 %}
        <div class="pagination">
            {% if paginator.previous_page %}
            <a href="{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//', '/'  }}">&laquo; Prev</a>
            {% else %}
            <span>&laquo; Prev</span>
            {% endif %}
            {% for page in (1..paginator.total_pages) %}
                {% if page == paginator.page %}
                    <em>{{ page  }}</em>
                    {% elsif page == 1 %}
                        <a href="{{ '/index.html' | prepend: site.baseurl | replace: '//', '/'  }}">{{ page  }}</a>
                    {% else %}
                        <a href="{{ site.paginate_path | prepend: site.baseurl | replace: '//', '/' | replace: ':num', page  }}">{{ page  }}</a>
                    {% endif %}
            {% endfor %}

            {% if paginator.next_page %}
                <a href="{{ paginator.next_page_path | prepend: site.baseurl | replace: '//', '/'  }}">Next &raquo;</a>
            {% else %}
                <span>Next &raquo;</span>
            {% endif %}
            </div>
            {% endif %}


    </section>
    <aside id="banner" class="banner-wrapper">

        <div class="blog-banner">
             <h1>枳的博客</h1> 
        </div>
        <div id="tags">
            {% for tag in site.tags %}
            <a href="{{ site.tags.tag }}">{{ tag | first }}</a>
            {% endfor %}
        </div>
    </aside>
</div>
