<!DOCTYPE html>
<html>
<head>
    <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-66365958-1', 'auto');
       ga('send', 'pageview');
    </script>
    <meta charset="UTF-8">
    <title>小时候的野果</title>
    <link rel="shortcut icon" type="image/x-icon" href="/blog/public/img/icon.ico" />
    <link rel="stylesheet" href="/blog/public/css/default.css" type="text/css">
    <link rel="stylesheet" href="/blog/public/css/main.css" type="text/css">
    <link rel="stylesheet" href="/blog/public/css/font-awesome.min.css" type="text/css">
</head>
<body>
<header>
    <img class="icon" src="/blog/public/img/icon.png">
    <nav>
    <ul>
         <li><a href="http://fiona23.github.io/">首页</a></li>
         <li><a href="/blog">画儿</a></li>
         <li><a href="/blog">博客</a></li>
         <li><a href="http://fiona23.github.io/about">关于</a></li>
    </ul>
    </nav>
</header>

    <div class="post container">
    <h2><a href="http://fiona23.github.io">首页</a>/<a href="/blog">Blog</a></h2>
  <div class="post-head">
    <h1 class="post-title">
      <a class="post-title-blog" href="">
        小时候的野果
      </a>
    </h1>
    <span class="info">发表于<time>&nbsp2015-06-27</time></span>
      <span class="info"><a href="/blog/tag/index.html#杂记"><i class="fa fa-tags"></i>杂记</a></span> 
      <span class="info">&nbsp<a href="/blog/tag/index.html#"></a></span>
      <span class="info">&nbsp<a href="/tag/index.html#"></a></span>
  </div><!--post head-->
  <div class="post-content">
    <p>小时候的夏天总是停电，只要一停电大家就搬个凳子到操场上拉家常，乘凉。印象最深刻的有两次。一次是周五的晚上，我和一个男孩，已忘记他的名字 = =，搬了个椅子坐走廊上就开始看星星，没有月亮的晚上。不知道看了多久，也不记得怎么回去的，只记得当时觉得自己能这样一直看到天荒地老，然后当天晚上做了一个梦，梦见自己真的坐那儿一直看到了天亮。</p>

<p>另一次是有关萤火虫，之前抓萤火虫都需要要田地里才能抓到很多，但是那天晚上不知道萤火虫们怎么了，全都跑到楼下来了，特别多特别多，多到我一伸手就能抓到几只。一整个晚上我都处于抓萤火虫再模仿电视剧里主角放生萤火虫的动作循环之中。最后残忍如我，还是留下了一只带回家，第二天不出意外的死掉了。罪孽。。</p>

<p>其实这篇博客主要是想写写小时候吃过的那些野果子。爸妈两个月前给我打电话说乡下的亲戚给带来了很多野生的桑葚，突然勾起了以前漫山遍野找桑葚找树莓找野地瓜吃的日子，突然觉得不想忘记那些美好的回忆。<br/>
头牌树莓当仁不让！其实我还是更喜欢叫它三月泡！多么接地气~这个是我和小伙伴们的最爱。每年都会专门挑对季节去吃。有次爬一个屋顶去摘，结果把屋顶的瓦踩碎了，差点摔进去，还好机智的我抓紧了旁边的藤蔓，更还好的是那是间废屋，没有人住，不然估计我就走不掉了。<br/>
<img src="/blog/public/img/post/sanyuepao.jpg" alt="三月泡" /></p>

<p>六月六，地瓜儿熟；<br/>
七月七，地瓜儿密；<br/>
八月八，地瓜儿大；<br/>
九月九，地瓜儿喂了狗！<br/>
第一次吃火龙果的时候，觉得味道很熟悉，后来才想起来，味道是淡版的野地瓜。以前每次暑假回去，最喜欢的就是和弟弟一块儿漫山遍野的扒野地瓜，貌似只有我们俩对野地瓜的热情最大。因为这真的是个费劲活儿，有时候看着满山的藤曼，一路扒过去，结果一个也没有的是真是想哭。最多的时候也没有多少，还要和蚂蚁们分享。但是味道我是真喜欢。那种一根藤曼一根藤曼翻开来的寻找过程也是我喜欢的。后来上大学了有一次和爸爸去摘李子，遇到李子园主人家的小孩刚扒了野地瓜回来，厚脸皮的要了几个，我能看出小家伙的不舍，因为他也没多少。那就是最后一次吃到了。比三月泡居然是要近的。<br/>
<img src="/blog/public/img/post/yedigua.jpg" alt="野地瓜" /><br/>
桑葚现在是能比较容易买到的，但是都是特别成熟特别黑的，其实我更喜欢紫色的酸酸甜甜有一点硬的口感，桑葚这东西还是要比三月泡多比三月泡耐吃的，但是小时候觉得它的味道跟三月泡不是一个level的，所以每次都是三月泡没有吃够才会光顾光顾它，现在想来那时候可真是傲娇，哈哈哈！<br/>
<img src="/blog/public/img/post/sangshen.jpg" alt="桑葚" /><br/>
冷饭子，不怎么好吃的一个东西，但是这玩意儿很关键的一点就是它多！不像那些泡吃一会儿就没了。一棵冷饭子树上的果实吃一辈子也吃不完。听名字就知道了，它是冬天才会有的。有次坐大客车，在山顶车坏了，大家全都下车等待修车，结果路边就有一颗冷饭子树，在寒风里等车的日子瞬间变得好过起来。虽然最后吃得也不多，真的比较涩，但是心情却是好得很。<br/>
<img src="/blog/public/img/post/lengfanzi.jpg" alt="冷饭子" /><br/>
茶叶片，这个和下面的鸡爪我倒没有自己去采过，都是别人带给我的，味道比较淡但比较香，现在想来是不是算多肉植物？<br/>
<img src="/blog/public/img/post/chapian.jpg" alt="茶叶片" /></p>

<p>鸡爪，刚知道学名叫枳椇，枳，倒和我微信名重合了，每次我都吃不多这个，但是在街上看到有人卖总是想买，五毛钱一大把，同学从家里带来的也想吃，但是却边吃边吐哈哈，上面有那个像花椒一样的东西总是不小心吃到。<br/>
<img src="/blog/public/img/post/jizhua.jpg" alt="枳椇" /><br/>
以前不知道这个叫什么，若不是此次写日记查图片，我大概永远忘记这个东西了。吃过的次数不怎么多，但是味道印象深刻，因为太甜了，但是好少好少，让人欲罢不能啊！百度说教金樱子，蛮好听的名字<br/>
<img src="/blog/public/img/post/jinyingzi.jpg" alt="金樱子" /><br/>
蛇莓，好吧，我们又叫蛇泡。但是不明白为什么给它取一个这么吓人的名字，小时候它到底能不能吃一直是世纪谜题，但是勇敢的我和我的吃货小伙伴们，为了吃可是生命危险都敢冒的。虽然每次吃的时候心里都很忐忑，但是想到上次我吃的时候都没事啊，所以应该是能吃的吧！然后一直抱着这个念头勇敢的把蛇莓塞嘴里。但其实一直没吃爽，虽然它很多，遍地都是，但每次还是由于害怕没敢多吃。取名字的是坏人！<br/>
<img src="/blog/public/img/post/shemei.jpg" alt="蛇莓" /><br/>
刺梨，这个也吃得不多，每次摘下来如果没工具不知道怎么弄。但总之这种有刺的东西都很甜很好吃，包括下面的刺莓<br/>
<img src="/blog/public/img/post/cili.jpg" alt="刺梨" /><br/>
刺莓（泡），很容易和三月泡搞混，其实这个果实要小些，吃起来没那么带感，味道是还蛮像的，但是我还是更喜欢三月泡<br/>
<img src="/blog/public/img/post/cipao.jpg" alt="刺莓" /><br/>
目前想起来的大概i就这些吧，还有些不是果子的，例如山茶花，一串红，酸酸的叶子（不知道叫什么了），还有家门口的一种花，我也不知道叫什么名字了，还有臭黄金，地木耳，还有好多好多。</p>
    
  </div>

  <div id="divider">
    
      <a class="" href="/blog//%E7%94%9F%E6%B4%BB/2015/08/06/mistakes/" title="上一篇"><i class="fa fa-chevron-left"></i></a>
    
    
      <a class="" href="/blog//2015/05/04/ifetask2/" title="下一篇"><i class="fa fa-chevron-right"></i></a>
    
  </div>


<!-- 多说评论框 start -->
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/2015/06/27/yeguo" data-title="小时候的野果" data-url=""></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"milamiya"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

<!-- 多说公共JS代码 end -->


</div><!--post-->


   

<div id="footer" class="container">
    <p>  Copyright © 2015 - <a href="/">fiona23</a> - Powered by 
        <a href="http://jekyllrb.com/">Jekyll</a>.
        <a href="http://github.com/">Github</a>
    </p>
</div>

    <script type="text/javascript" src="/blog/public/js/jquery-2.1.3.min.js" ></script>
    <script type="text/javascript" src="/blog/public/js/blog.js" ></script>
</body>
</html>>


